BASE_URL=http://localhost:8080
CLIENT_ID=02018bf4-3170-4dc8-8b02-68a91fdc8ac0
CLIENT_SECRET=ecb0c2e536ecbb3b
GID_API_BASE_URL=https://api.global.id
GID_CREDENTIALS_BASE_URL=https://credentials.global.id
INITIATION_URL=http://www.example.com
NODE_ENV=development
REDIRECT_URL=http://www.example1.com
