NODE_ENV=development
GID_CREDENTIALS_BASE_URL=https://credentials.global.id
GID_API_BASE_URL=https://api.global.id

CLIENT_ID=uuid
CLIENT_SECRET=abc123

INITIATION_URL=www.example.com
REDIRECT_URL=www.example1.com
